<!DOCTYPE html>
<html lang="fr">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />

	<head>
        <title>Maxence GILLES</title>
        <script src="https://kit.fontawesome.com/eb8a7ecc71.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="bloc_page">

            <aside>
                <figure>
                    <a href="yoda.jpg"><img src="yoda_mini.jpg" alt="Yoda au cinéma."></a>
                </figure>

                <div><h3>Contact</h3></div>
                <ul>
                    <li>Adresse<br />Lyon, France</li>
                    <li>Téléphone<br />07 88 00 19 82</li>
                    <li>Email<br />mgs.gilles@gmail.com</li>
                    <li>Site Web<br />compléter</li>
                    <li>Situation<br />27 ans, célibataire, permis B</li>
                </ul>

                <div><h3>à propos de moi</h3></div>
                <p>blablabla... blablabla... blablabla... blablabla... blabla... blabla...
                <br />blablabla... blablabla...</p>

                <div><h3>Intérêts</h3></div>
                <div class="int">
                    <img src="img/rocket-solid.svg" alt="" />
                    <img src="img/atom-solid.svg" alt="" />
                    <img src="img/gamepad-solid.svg" alt="" />
                </div>
            </aside>

            <div class="cv">
			    <header>
				    <h1><span class="mgs">Maxence</span> GILLES</h1>
				    <h2>Développeur web freelance</h2>
			    </header>
            
                <section>
                    <table>
                        <tr>
                            <td colspan="2"><h3><span class="fas fa-graduation-cap">&nbsp;&nbsp;&nbsp;</span>Formations</h3></td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><h4>OpenClassroom : Web Designer</h4>
                                <p>compléter</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><h4>BTS Géomètre-Topographe</h4>
                                <p>compléter</p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"><h3><span class="fas fa-briefcase">&nbsp;&nbsp;&nbsp;</span>Expériences</h3></td>
                        </tr>
                        <tr>
                            <td>Date</td>    
                            <td><h4>Gardien d'immeuble</h4>
                                <p>compléter</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><h4>AE : Expert en Etat des Lieux</h4>
                                <p>compléter</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><h4>Hôte d'accueil</h4>
                                <p>compléter</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><h4>Géomètre-Topographe</h4>
                                <p>compléter</p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"><h3><span class="fas fa-pencil-alt">&nbsp;&nbsp;&nbsp;</span>Compétences</h3></td>
                        </tr>
                    </table>
                </section>    
            </div>
            
		</div>
	</body>
<html>